1
00:02:01,128 --> 00:02:02,462
Good morning...

2
00:02:07,234 --> 00:02:07,984
I'm Dr. Jung.

3
00:02:09,152 --> 00:02:10,487
I admitted you yesterday.

4
00:02:13,765 --> 00:02:14,683
I'm not...

5
00:02:15,726 --> 00:02:18,145
I'm not mad, you know.

6
00:02:21,982 --> 00:02:23,775
Let me explain what I have in mind.

7
00:02:25,152 --> 00:02:30,198
I propose that we meet here, most
days, to talk for an hour or two.

8
00:02:31,283 --> 00:02:32,117
Talk?

9
00:02:32,701 --> 00:02:33,535
Yes.

10
00:02:33,577 --> 00:02:34,703
Just talk.

11
00:02:36,121 --> 00:02:38,040
See if we can identify
what's troubling you.

12
00:02:39,249 --> 00:02:43,962
So as to distract you as little as possible,
I'm going to sit there, behind you.

13
00:02:44,004 --> 00:02:48,800
I'm going to ask you to try not to turn around
and look at me under any circumstances.

14
00:02:52,971 --> 00:02:53,847
Now...

15
00:03:07,235 --> 00:03:11,323
Have you any idea what may have brought
on these attacks you suffer from?

16
00:03:12,616 --> 00:03:13,533
Hu...

17
00:03:17,454 --> 00:03:19,498
humiliation.

18
00:03:24,336 --> 00:03:26,629
Any kind of...

19
00:03:26,630 --> 00:03:29,758
humiliation.

20
00:03:29,800 --> 00:03:34,805
Like, I can't bear to see it and
it makes me feel nauseated.

21
00:03:34,846 --> 00:03:39,601
I start pouring with sweat, cold sweat.

22
00:03:41,228 --> 00:03:41,810
My...

23
00:03:41,811 --> 00:03:42,396
my...

24
00:03:45,023 --> 00:03:53,907
my father lost his temper all the time.
He was always angry with me.

25
00:03:59,287 --> 00:04:04,042
When you stopped talking just now,
did a thought come into your head?

26
00:04:06,378 --> 00:04:07,045
I...

27
00:04:07,046 --> 00:04:08,380
I don't know...

28
00:04:08,422 --> 00:04:10,590
Or an image, perhaps.

29
00:04:11,717 --> 00:04:12,551
Was it an image?

30
00:04:12,592 --> 00:04:13,844
Yes.

31
00:04:15,595 --> 00:04:16,513
What was the image?

32
00:04:18,223 --> 00:04:20,851
It was a hand.

33
00:04:20,892 --> 00:04:21,435
My...

34
00:04:21,476 --> 00:04:21,935
my...

35
00:04:21,977 --> 00:04:25,522
my father's hand.

36
00:04:25,564 --> 00:04:27,315
Why do you think you saw that?

37
00:04:30,777 --> 00:04:32,529
Whenever he would...

38
00:04:35,449 --> 00:04:36,199
after...

39
00:04:36,241 --> 00:04:37,034
whenever he...

40
00:04:40,871 --> 00:04:43,832
he hit us, afterward we...

41
00:04:43,874 --> 00:04:47,377
we had to kiss his hand.

42
00:04:51,048 --> 00:04:57,179
What's odd is that case I was writing up last
week, I happened to pick the codename Sabina S.

43
00:04:57,220 --> 00:05:00,431
And here she is... Sabina Spielrein.

44
00:05:00,432 --> 00:05:02,225
Quite a coincidence.

45
00:05:03,518 --> 00:05:05,645
As you know, I don't believe
there is such a thing.

46
00:05:08,106 --> 00:05:10,275
Spielrein's not a very Russian name.

47
00:05:11,276 --> 00:05:12,694
No, Jewish.

48
00:05:12,736 --> 00:05:16,448
Father's a very successful
import-export man.

49
00:05:16,490 --> 00:05:20,410
And she's exceptionally well
educated, speaks fluent German.

50
00:05:20,452 --> 00:05:23,288
Aspires to be a doctor herself, apparently.

51
00:05:24,206 --> 00:05:25,332
Perhaps she's the one.

52
00:05:26,833 --> 00:05:27,542
What one?

53
00:05:27,584 --> 00:05:29,293
The one you've been looking for.

54
00:05:29,294 --> 00:05:31,338
For your experimental treatment.

55
00:05:31,380 --> 00:05:32,673
The talking cure.

56
00:05:35,133 --> 00:05:36,385
You're so astute.

57
00:05:36,426 --> 00:05:39,304
I've already begun it with her.

58
00:05:41,223 --> 00:05:42,057
He's kicking.

59
00:05:42,099 --> 00:05:43,600
Can you feel?

60
00:05:46,353 --> 00:05:47,187
Oh, yes.

61
00:05:47,229 --> 00:05:48,563
There he is.

62
00:05:51,274 --> 00:05:54,768
What I don't understand is
why Freud, having proposed

63
00:05:54,769 --> 00:05:58,327
this radical therapeutic idea,
this talking cure, this

64
00:05:58,328 --> 00:06:01,757
psychoanalysis, then lets
years go by without giving

65
00:06:01,758 --> 00:06:05,122
even the barest outline of
his clinical procedures?

66
00:06:05,163 --> 00:06:06,456
What's he playing at?

67
00:06:06,498 --> 00:06:09,167
Presumably he uses the
method on his patients?

68
00:06:09,209 --> 00:06:10,919
I've no idea.

69
00:06:12,087 --> 00:06:14,464
So might you be the first
doctor to try this out?

70
00:06:14,506 --> 00:06:15,549
It's possible.

71
00:06:16,633 --> 00:06:18,176
Why don't you write and ask him?

72
00:06:19,052 --> 00:06:20,012
I don't know him.

73
00:06:22,347 --> 00:06:26,852
As it happens, Miss Spielrein's mother
wanted to take her to see Freud.

74
00:06:28,937 --> 00:06:30,564
Another coincidence.

75
00:06:33,233 --> 00:06:35,694
My father thinks my
mother doesn't love him.

76
00:06:36,820 --> 00:06:38,155
And he's right, she doesn't.

77
00:06:39,114 --> 00:06:39,990
How do you know?

78
00:06:42,200 --> 00:06:43,660
My angel told me.

79
00:06:45,245 --> 00:06:46,079
What angel?

80
00:06:47,831 --> 00:06:49,458
An inner voice.

81
00:06:49,499 --> 00:06:52,961
He used to tell me I was
an exceptional person.

82
00:06:53,003 --> 00:06:55,422
For some reason he always spoke in German.

83
00:06:55,464 --> 00:06:59,176
Angels always speak German
... It's traditional.

84
00:06:59,217 --> 00:07:03,930
He gave me the power to know what people are
going to say before they open their mouths.

85
00:07:05,182 --> 00:07:06,808
Useful ability for a doctor.

86
00:07:06,850 --> 00:07:10,020
You hope to be a doctor
some day, don't you?

87
00:07:12,064 --> 00:07:13,190
I'll never be a doctor.

88
00:07:13,231 --> 00:07:14,483
Why not?

89
00:07:25,786 --> 00:07:27,120
I have to go away for awhile.

90
00:07:27,162 --> 00:07:28,997
I'm sorry.

91
00:07:29,039 --> 00:07:30,040
We've just gotten started.

92
00:07:31,166 --> 00:07:32,292
Military service.

93
00:07:32,334 --> 00:07:33,751
We all have to do it.

94
00:07:33,752 --> 00:07:35,504
Just for a couple of weeks.

95
00:07:35,545 --> 00:07:36,213
It's a waste of time!

96
00:07:36,254 --> 00:07:39,758
I can't tell you whatever
it is you want to know!

97
00:07:39,800 --> 00:07:40,509
You're just...

98
00:07:40,550 --> 00:07:41,510
you're just making me angry.

99
00:07:41,551 --> 00:07:43,428
And even if I could tell you,
you'd be sorry you ever...!

100
00:07:45,389 --> 00:07:48,183
Anyway, there's nothing wrong with me!

101
00:07:48,225 --> 00:07:49,393
I don't even want to get better!

102
00:07:52,521 --> 00:07:53,563
Stop it!

103
00:07:54,898 --> 00:07:55,565
What?

104
00:07:55,607 --> 00:07:57,776
Will you just stop that!

105
00:08:01,029 --> 00:08:01,863
I'm sorry.

106
00:08:06,284 --> 00:08:07,577
Can we get back now?

107
00:08:07,619 --> 00:08:09,037
Yes, if you want to.

108
00:08:09,079 --> 00:08:10,122
I need to get back.

109
00:08:12,457 --> 00:08:14,376
It's a complete waste of my time.

110
00:08:17,713 --> 00:08:22,092
Writing prescriptions for athlete's foot and
examining cocks from morning 'til night.

111
00:08:23,218 --> 00:08:24,553
Is that what you do?

112
00:08:24,594 --> 00:08:26,722
It's not good for me.

113
00:08:26,763 --> 00:08:28,724
It's not good for my patients.

114
00:08:48,910 --> 00:08:50,078
You're playing with your food.

115
00:08:50,079 --> 00:08:51,955
I'm not hungry.

116
00:08:53,331 --> 00:08:54,416
Is that so?

117
00:08:58,462 --> 00:09:00,297
I shall have to tell Professor Bleuler.

118
00:09:00,339 --> 00:09:01,673
Ha.

119
00:09:03,759 --> 00:09:04,676
Do what you like.

120
00:09:24,988 --> 00:09:27,365
Please, Miss, give me your hand.

121
00:09:27,366 --> 00:09:28,241
Please.

122
00:09:28,283 --> 00:09:31,078
You'll catch your death.

123
00:09:31,703 --> 00:09:32,662
Miss Spielrein.

124
00:09:36,708 --> 00:09:38,043
The Herr Direktor.

125
00:09:40,212 --> 00:09:42,631
I feel you may have a little
too much time on your hands.

126
00:09:42,673 --> 00:09:46,510
I'm a great believer in getting our
patients involved in some productive work.

127
00:09:46,551 --> 00:09:48,553
What are your particular interests?

128
00:09:50,597 --> 00:09:51,515
Suicide.

129
00:09:51,556 --> 00:09:54,059
Interplanetary travel.

130
00:09:54,101 --> 00:09:56,269
When Dr.

131
00:09:56,311 --> 00:09:59,898
Jung returns, I shall ask him to discuss
all this with you in more detail.

132
00:10:00,900 --> 00:10:02,276
You keep him away from me.

133
00:10:02,318 --> 00:10:04,320
I never want to see him again!

134
00:10:14,038 --> 00:10:15,456
Now, come along.

135
00:10:15,497 --> 00:10:16,665
Don't make such a fuss.

136
00:10:18,751 --> 00:10:19,960
Give me those legs.

137
00:10:28,677 --> 00:10:29,845
Here's the sponge?

138
00:10:29,846 --> 00:10:31,514
Just lie still.

139
00:10:31,555 --> 00:10:33,891
That's better.

140
00:10:38,687 --> 00:10:39,355
Hello?

141
00:10:42,149 --> 00:10:42,983
I'm back.

142
00:10:44,360 --> 00:10:45,069
How have you been?

143
00:10:48,239 --> 00:10:51,909
I've been talking to the Herr Direktor
about finding some work for you.

144
00:10:51,951 --> 00:10:55,162
I told him you'd always been
interested in medicine.

145
00:10:55,204 --> 00:10:59,542
So he suggested you might like to
assist me occasionally in my research.

146
00:11:03,629 --> 00:11:07,466
We're quite short-staffed so it
would certainly be a help to me.

147
00:12:05,524 --> 00:12:06,192
Vienna.

148
00:12:06,193 --> 00:12:07,818
Woods.

149
00:12:09,278 --> 00:12:10,153
Box.

150
00:12:10,154 --> 00:12:11,613
Bed.

151
00:12:11,614 --> 00:12:13,949
Money.

152
00:12:13,991 --> 00:12:15,242
Bank.

153
00:12:18,537 --> 00:12:19,538
Child.

154
00:12:19,580 --> 00:12:21,248
Soon.

155
00:12:23,626 --> 00:12:24,335
Family.

156
00:12:29,757 --> 00:12:30,841
Unit.

157
00:12:32,718 --> 00:12:33,511
Sex.

158
00:12:33,552 --> 00:12:34,637
Uh...

159
00:12:36,472 --> 00:12:37,431
male.

160
00:12:38,390 --> 00:12:39,016
Wall.

161
00:12:39,975 --> 00:12:40,851
Flower.

162
00:12:45,022 --> 00:12:45,689
Young.

163
00:12:50,653 --> 00:12:51,445
Baby.

164
00:12:53,614 --> 00:12:54,532
Ask.

165
00:12:54,573 --> 00:12:55,950
Answer.

166
00:12:55,991 --> 00:12:57,117
Cap.

167
00:12:57,159 --> 00:12:57,993
Wear.

168
00:12:58,035 --> 00:12:58,953
Stubborn.

169
00:12:58,994 --> 00:13:00,704
Give way.

170
00:13:05,292 --> 00:13:06,460
Ruefulness.

171
00:13:12,925 --> 00:13:13,884
Child.

172
00:13:18,180 --> 00:13:19,181
Fame.

173
00:13:19,223 --> 00:13:20,266
Doctor.

174
00:13:25,271 --> 00:13:26,188
Divorce.

175
00:13:31,443 --> 00:13:32,444
No.

176
00:13:35,239 --> 00:13:36,699
Thank you.

177
00:13:40,995 --> 00:13:41,787
Is that all?

178
00:13:41,829 --> 00:13:42,997
That's all.

179
00:13:44,582 --> 00:13:45,749
How did I do?

180
00:13:45,791 --> 00:13:47,042
Beautifully.

181
00:13:55,009 --> 00:13:55,634
Good bye.

182
00:13:56,677 --> 00:13:58,262
Yes, good bye.

183
00:14:08,939 --> 00:14:10,733
Any preliminary observations?

184
00:14:14,320 --> 00:14:17,448
Obviously, what's uppermost
in her mind is her pregnancy.

185
00:14:19,617 --> 00:14:20,618
Good.

186
00:14:23,037 --> 00:14:23,787
And she's a little...

187
00:14:25,748 --> 00:14:26,665
what's the word?

188
00:14:26,707 --> 00:14:32,755
Why don't we try a useful word invented
by our Herr Direktor: Ambivalent.

189
00:14:32,796 --> 00:14:37,718
Yes, about the baby.

190
00:14:37,760 --> 00:14:39,761
Anything else?

191
00:14:39,762 --> 00:14:44,099
I'd say she was worried her husband
might be losing interest in her.

192
00:14:47,937 --> 00:14:49,104
What makes you think that?

193
00:14:49,105 --> 00:14:53,901
Long reaction times to the
words "family" and "divorce".

194
00:14:53,943 --> 00:14:55,861
I see.

195
00:14:55,903 --> 00:14:58,906
And when you said "cap", she said "wear".

196
00:14:58,948 --> 00:15:01,575
Might that be a reference to contraception?

197
00:15:04,203 --> 00:15:05,579
You have quite a flair for this.

198
00:15:07,790 --> 00:15:08,874
Can I ask you something?

199
00:15:08,916 --> 00:15:10,709
Of course.

200
00:15:12,878 --> 00:15:14,129
Is she your wife?

201
00:15:27,101 --> 00:15:27,893
I'm sorry.

202
00:15:30,020 --> 00:15:31,230
Sorry?

203
00:15:31,272 --> 00:15:35,317
I promised you a son on Christmas Day.

204
00:15:35,359 --> 00:15:37,778
And here she is a day
late and the wrong sex.

205
00:15:45,286 --> 00:15:46,453
Don't be absurd.

206
00:16:01,594 --> 00:16:02,761
'A' for Agathe.

207
00:16:04,722 --> 00:16:07,099
Next time I'll give you a boy.

208
00:16:09,685 --> 00:16:12,188
Can you explain why your
nights have been so bad?

209
00:16:18,736 --> 00:16:19,778
I'm afraid.

210
00:16:19,820 --> 00:16:20,821
Of what?

211
00:16:24,575 --> 00:16:26,202
There's something in the room.

212
00:16:26,243 --> 00:16:26,952
Something like...

213
00:16:29,246 --> 00:16:31,539
like a cat, only it can speak.

214
00:16:31,540 --> 00:16:32,666
It gets into bed with me.

215
00:16:36,170 --> 00:16:37,671
Last...

216
00:16:40,090 --> 00:16:44,845
last night, it suddenly
whispered something in my ear.

217
00:16:44,887 --> 00:16:45,804
I couldn't hear what.

218
00:16:48,432 --> 00:16:49,266
But then...

219
00:17:03,072 --> 00:17:05,616
I felt it against my back.

220
00:17:07,326 --> 00:17:11,205
Something slimy like...

221
00:17:14,333 --> 00:17:21,966
like some kind of a mollusk,
moving against my back.

222
00:17:25,928 --> 00:17:26,720
But when I...

223
00:17:26,762 --> 00:17:30,099
when I turned around,
there was nothing there.

224
00:17:33,602 --> 00:17:35,187
You felt it against your back?

225
00:17:36,897 --> 00:17:37,731
Yes.

226
00:17:38,983 --> 00:17:39,900
Were you naked?

227
00:17:43,153 --> 00:17:43,904
I was.

228
00:17:45,197 --> 00:17:46,323
Were you masturbating?

229
00:17:50,619 --> 00:17:51,620
Yes.

230
00:17:55,666 --> 00:17:58,752
Tell me about the first time you can
remember being beaten by your father.

231
00:18:01,380 --> 00:18:06,135
I suppose I was about four.

232
00:18:10,181 --> 00:18:12,516
I'd broken a plate or...

233
00:18:14,351 --> 00:18:15,978
oh, yes, and...

234
00:18:17,229 --> 00:18:26,405
and he told me to go into the little
room and take my clothes off.

235
00:18:26,447 --> 00:18:26,989
And then...

236
00:18:31,035 --> 00:18:38,834
he came in... and spanked me.

237
00:18:38,876 --> 00:18:39,460
And then...

238
00:18:42,004 --> 00:18:47,343
I was so frightened that I
wet myself and then he...

239
00:18:49,470 --> 00:18:50,804
he hit me again.

240
00:18:53,265 --> 00:18:54,391
And then I...

241
00:18:57,353 --> 00:19:00,981
That first time, how did you
feel about what was happening?

242
00:19:07,071 --> 00:19:09,031
<whispering> I liked it.

243
00:19:10,491 --> 00:19:11,867
Would you repeat that, please?

244
00:19:11,909 --> 00:19:13,244
I couldn't quite hear.

245
00:19:16,163 --> 00:19:17,665
I liked it.

246
00:19:22,044 --> 00:19:23,462
It excited me.

247
00:19:27,216 --> 00:19:28,634
And did you continue to like it?

248
00:19:32,263 --> 00:19:33,347
<crying> Yes!

249
00:19:36,100 --> 00:19:36,851
Yes!

250
00:19:39,895 --> 00:19:46,068
Before long, he only just had to say to me
to go to the little room and I would...

251
00:19:48,821 --> 00:19:50,406
I would start to get wet.

252
00:19:56,328 --> 00:20:03,627
When it came to my brothers or
even just threatened that...

253
00:20:05,504 --> 00:20:06,630
that was enough.

254
00:20:06,672 --> 00:20:07,715
I'd have to go down and...

255
00:20:07,756 --> 00:20:11,594
I wanted to lie down and touch myself.

256
00:20:13,637 --> 00:20:15,723
Later, at school, anything would...

257
00:20:15,764 --> 00:20:21,562
set it off, any kind of humiliation.

258
00:20:21,604 --> 00:20:24,607
I looked for any humiliation.

259
00:20:24,648 --> 00:20:30,946
Even here when you hit
my coat with your stick.

260
00:20:30,988 --> 00:20:35,743
I had to come back right
away, I was so excited.

261
00:20:44,460 --> 00:20:45,294
There's...

262
00:20:48,464 --> 00:20:49,924
there's no hope for me.

263
00:20:51,634 --> 00:20:54,634
I'm vile and filthy and corrupt.

264
00:21:01,060 --> 00:21:01,894
I must...

265
00:21:03,980 --> 00:21:05,940
I must never be let out of here.

266
00:21:50,610 --> 00:21:53,071
So good to meet you at long last.

267
00:21:53,112 --> 00:21:53,946
Professor Freud.

268
00:21:56,115 --> 00:21:57,200
You're most welcome.

269
00:21:58,826 --> 00:21:59,535
Please.

270
00:22:06,125 --> 00:22:08,419
Perhaps the terms themselves
should be reviewed.

271
00:22:08,461 --> 00:22:12,308
If, for instance, we could come
up with some milder term than

272
00:22:12,309 --> 00:22:15,968
"libido" we might not encounter
such emotional resistance.

273
00:22:16,010 --> 00:22:18,971
It would make the teaching
side of things much easier.

274
00:22:19,013 --> 00:22:21,140
Is euphemism a good idea?

275
00:22:21,849 --> 00:22:25,395
Once they work out what we actually mean,
they'll be just as appalled as ever.

276
00:22:26,562 --> 00:22:29,524
I take your point, but I still
think it's worth trying to

277
00:22:29,525 --> 00:22:32,485
sweeten the pill when it comes
to questions of sexuality.

278
00:22:33,069 --> 00:22:36,614
And, by the way, please don't feel
you have to restrain yourself here.

279
00:22:36,656 --> 00:22:41,411
My family are all veterans of the most
unsuitable topics of mealtime conversation.

280
00:22:54,590 --> 00:22:57,538
I have a number of clinical
examples which I believe

281
00:22:57,539 --> 00:23:00,096
support my position with
regard to sexuality.

282
00:23:00,138 --> 00:23:01,389
Hm.

283
00:23:05,727 --> 00:23:07,979
And how is your little Russian patient?

284
00:23:09,439 --> 00:23:14,861
As I told you, after the initial abreaction
there was the most dramatic improvement.

285
00:23:14,902 --> 00:23:17,400
We've enrolled her in the
medical school at the

286
00:23:17,401 --> 00:23:19,741
University where she's
doing extremely well.

287
00:23:20,491 --> 00:23:23,703
She's a walking advertisement for the
effectiveness of psychoanalysis.

288
00:23:24,412 --> 00:23:26,247
Psychoanalysis.

289
00:23:28,249 --> 00:23:28,875
Oh?

290
00:23:30,460 --> 00:23:31,627
It's more logical.

291
00:23:34,297 --> 00:23:35,590
And it sounds better.

292
00:23:35,631 --> 00:23:37,967
If you say so.

293
00:23:43,639 --> 00:23:45,016
Are you still treating her?

294
00:23:46,809 --> 00:23:50,521
Yes, and we continue to
unearth new material.

295
00:23:51,564 --> 00:23:57,667
For example, the extraordinary procedure she
devised as a small child, where she would sit on

296
00:23:57,668 --> 00:24:03,575
one heel, attempt to defecate and at the same
time try to prevent herself from defecating.

297
00:24:03,576 --> 00:24:04,702
Hm.

298
00:24:07,038 --> 00:24:09,665
She said this gave rise to
the most blissful feelings.

299
00:24:09,707 --> 00:24:11,876
Nice story.

300
00:24:13,002 --> 00:24:16,072
Those of my patients who remain
fixated at the anal stage of their

301
00:24:16,073 --> 00:24:19,050
erotic development often come out
with the most amusing details.

302
00:24:19,926 --> 00:24:23,106
And, of course, all of them
are finicky, compulsively

303
00:24:23,107 --> 00:24:25,932
tidy, stubborn and extremely
stingy with money.

304
00:24:25,973 --> 00:24:28,476
No doubt your Russian
conforms to this pattern.

305
00:24:30,103 --> 00:24:31,229
Well, no, she doesn't.

306
00:24:33,606 --> 00:24:36,869
The masochistic aspects of
her condition are much more

307
00:24:36,870 --> 00:24:40,488
deeply rooted than any anal
fixations we may have uncovered.

308
00:24:40,530 --> 00:24:42,448
The two are intimately connected.

309
00:24:42,490 --> 00:24:46,954
I can only tell you that
she's rather disorganized,

310
00:24:46,955 --> 00:24:51,332
emotionally generous and
exceptionally idealistic.

311
00:24:51,791 --> 00:24:54,377
Well, perhaps it's a Russian thing.

312
00:24:56,170 --> 00:24:58,506
Is she a virgin?

313
00:24:58,548 --> 00:25:01,591
Yes.

314
00:25:01,592 --> 00:25:02,427
Certainly.

315
00:25:02,468 --> 00:25:03,928
Mmm.

316
00:25:03,970 --> 00:25:05,638
Almost certainly.

317
00:25:07,640 --> 00:25:09,350
No, certainly.

318
00:25:12,895 --> 00:25:13,771
Hm.

319
00:25:28,119 --> 00:25:30,155
I don't think you have
any notion of the true

320
00:25:30,156 --> 00:25:32,457
strengths and depths of the
opposition to our work.

321
00:25:33,374 --> 00:25:38,254
There's a whole medical establishment, of
course, baying to send Freud to the auto-da-fe.

322
00:25:38,296 --> 00:25:41,547
But that's as nothing compared to
what happens when our ideas begin to

323
00:25:41,548 --> 00:25:44,844
trickle through in whatever garbled
form they're relayed to the public.

324
00:25:44,886 --> 00:25:49,265
The denials, the frenzy,
the incoherent rage.

325
00:25:50,433 --> 00:25:53,665
But might that not be caused
by your insistence on the

326
00:25:53,666 --> 00:25:57,190
exclusively sexual interpretation
of the clinical material?

327
00:25:59,067 --> 00:26:03,321
All I'm doing is pointing out what experience
indicates to me must be the truth.

328
00:26:03,363 --> 00:26:07,533
And I can assure you that in a hundred year's
time, our work will still be rejected.

329
00:26:09,869 --> 00:26:12,538
Columbus, you know, had no idea
what country he'd discovered.

330
00:26:12,580 --> 00:26:15,208
Like him, I'm in the dark.

331
00:26:15,249 --> 00:26:20,004
All I know is I've set foot on the
shore and the country exists.

332
00:26:21,673 --> 00:26:23,466
I think of you more as Galileo.

333
00:26:24,634 --> 00:26:27,083
And your opponents as those
who condemned him, while

334
00:26:27,084 --> 00:26:29,347
refusing even to put their
eye to his telescope.

335
00:26:31,182 --> 00:26:34,060
In any event, I have simply opened a door.

336
00:26:34,102 --> 00:26:37,522
It's for the young men like
yourself to walk through it.

337
00:26:38,147 --> 00:26:40,483
I'm sure you have many
more doors to open for us.

338
00:26:42,068 --> 00:26:47,989
Of course, there's the added difficulty,
more ammunition for our enemies,

339
00:26:47,990 --> 00:26:53,830
that all of us here in Vienna, in our
psychoanalytical circle, are Jews.

340
00:26:55,957 --> 00:26:57,709
I don't see what difference that makes.

341
00:27:02,547 --> 00:27:06,509
That, if I may say so, is an
exquisitely Protestant remark.

342
00:27:13,766 --> 00:27:14,684
I dreamed...

343
00:27:16,728 --> 00:27:22,316
I dreamed about a horse being hoisted
by cables to a considerable height.

344
00:27:23,317 --> 00:27:26,696
Suddenly, a cable breaks and the
horse is dashed to the ground.

345
00:27:26,738 --> 00:27:28,406
But it's not hurt.

346
00:27:29,449 --> 00:27:32,676
It leaps up and gallops away,
impeded only by a heavy

347
00:27:32,677 --> 00:27:35,663
log, which it's obliged
to drag along the ground.

348
00:27:36,122 --> 00:27:41,294
Then a rider on a small horse appears in front
of it so that it's forced to slow down.

349
00:27:41,336 --> 00:27:44,757
And a carriage appears in
front of the small horse so

350
00:27:44,758 --> 00:27:48,051
that our horse is compelled
to slow down even more.

351
00:27:53,348 --> 00:27:55,099
I imagine the horse is yourself.

352
00:27:55,141 --> 00:27:57,060
Yes.

353
00:27:57,101 --> 00:28:00,271
Your ambition has been
frustrated in some way.

354
00:28:02,065 --> 00:28:04,067
The rider slowing me down.

355
00:28:04,108 --> 00:28:05,068
Yes.

356
00:28:05,109 --> 00:28:09,364
I think this may refer to
my wife's first pregnancy.

357
00:28:10,323 --> 00:28:13,201
I had to give up an opportunity
to go to America because of it.

358
00:28:13,242 --> 00:28:14,369
Ah.

359
00:28:15,661 --> 00:28:21,157
The carriage in front perhaps alludes to
an apprehension that our two daughters,

360
00:28:21,158 --> 00:28:26,381
and other children perhaps still to come,
will impede my progress even more.

361
00:28:26,422 --> 00:28:29,592
As a father of six, I can vouch for that.

362
00:28:29,634 --> 00:28:33,471
Not to mention the inevitable
financial difficulties.

363
00:28:33,513 --> 00:28:34,138
No.

364
00:28:34,139 --> 00:28:36,557
Fortunately, my wife is extremely wealthy.

365
00:28:38,393 --> 00:28:39,227
Ah.

366
00:28:40,812 --> 00:28:41,604
Yes.

367
00:28:41,646 --> 00:28:44,023
That is fortunate.

368
00:28:54,075 --> 00:28:55,243
This log...

369
00:28:56,619 --> 00:28:57,328
Yes?

370
00:28:57,370 --> 00:29:01,374
I think, perhaps, you should entertain the
possibility that it represents the penis.

371
00:29:04,752 --> 00:29:05,628
Yes.

372
00:29:07,672 --> 00:29:12,114
In which case what may be at issue
is that a certain sexual constraint

373
00:29:12,115 --> 00:29:16,681
has been brought about by a fear of a
succession of endless pregnancies.

374
00:29:18,641 --> 00:29:22,074
I'm bound to say that if one
of my patients had brought me

375
00:29:22,075 --> 00:29:25,565
this dream I might have said
that the number of restraining

376
00:29:25,566 --> 00:29:29,289
elements surrounding this unfortunate
horse could perhaps point

377
00:29:29,290 --> 00:29:32,780
to the determined suppression
of some unruly sexual desire.

378
00:29:35,491 --> 00:29:36,325
Yes.

379
00:29:36,367 --> 00:29:39,078
There is that as well.

380
00:29:48,463 --> 00:29:55,595
I wonder if you're aware of the fact that our
conversation has so far lasted 13 hours?

381
00:29:57,638 --> 00:29:58,930
I'm so sorry.

382
00:29:58,931 --> 00:29:59,807
I had no idea.

383
00:29:59,349 --> 00:30:01,643
My dear young colleague,
please don't apologize.

384
00:30:02,936 --> 00:30:06,898
It was our first meeting, we had a
great deal to say to one another.

385
00:30:09,651 --> 00:30:14,197
And unless I'm much
mistaken, we always will.

386
00:30:17,117 --> 00:30:18,618
I shall have to be extremely careful.

387
00:30:19,452 --> 00:30:20,579
What do you mean?

388
00:30:20,620 --> 00:30:21,288
Why?

389
00:30:22,247 --> 00:30:24,416
He's so persuasive, he's so convincing.

390
00:30:24,457 --> 00:30:28,378
He makes you feel you should abandon your
own ideas and simply follow in his wake.

391
00:30:29,421 --> 00:30:33,008
His followers in Vienna are
all deeply unimpressive.

392
00:30:33,049 --> 00:30:38,221
A crowd of Bohemians and degenerates just
picking up the crumbs from his table.

393
00:30:38,263 --> 00:30:40,635
Well, perhaps he's reached
the stage where obedience

394
00:30:40,636 --> 00:30:42,559
is more important to
him than originality.

395
00:30:42,601 --> 00:30:43,518
Hm.

396
00:30:43,560 --> 00:30:47,353
I tried to tackle him about his
obsession with sexuality, his

397
00:30:47,354 --> 00:30:50,901
insistence on interpreting
every symptom in sexual terms.

398
00:30:50,942 --> 00:30:53,320
But he's completely inflexible.

399
00:30:54,988 --> 00:30:57,199
In my case, of course he'd have been right.

400
00:30:58,491 --> 00:31:02,536
Yes, as you would expect
him to be in many cases.

401
00:31:02,537 --> 00:31:04,581
Possibly even the majority of cases.

402
00:31:06,499 --> 00:31:09,711
But there must be more than
one hinge into the universe.

403
00:31:33,401 --> 00:31:34,361
Do you like Wagner?

404
00:31:35,320 --> 00:31:36,905
The music and the man, yes.

405
00:31:36,947 --> 00:31:39,032
I'm very interested in
the myth of Siegfried.

406
00:31:39,074 --> 00:31:42,368
The idea that something
pure and heroic can come...

407
00:31:42,369 --> 00:31:46,540
can perhaps only come...
from a sin, even a sin as dark as incest.

408
00:31:48,375 --> 00:31:49,709
This is very strange.

409
00:31:50,627 --> 00:31:51,419
What?

410
00:31:51,461 --> 00:31:54,172
As I've told you, I don't
believe in coincidence.

411
00:31:54,214 --> 00:31:56,091
I believe nothing happens by accident.

412
00:31:56,132 --> 00:31:57,843
All these things have significance.

413
00:31:57,884 --> 00:32:01,680
The fact is I'm in the middle of writing
something myself about the Siegfried myth.

414
00:32:01,721 --> 00:32:02,428
Are you really?

415
00:32:02,429 --> 00:32:03,098
I assure you.

416
00:32:04,558 --> 00:32:06,226
Which is your favourite of the operas?

417
00:32:06,227 --> 00:32:07,727
Das Rheingold.

418
00:32:08,728 --> 00:32:09,855
Yes, that's right.

419
00:32:09,896 --> 00:32:11,147
Mine too.

420
00:32:13,859 --> 00:32:14,985
Can I ask you something?

421
00:32:15,026 --> 00:32:16,361
Of course.

422
00:32:19,865 --> 00:32:23,118
Do you think there's any possibility
I could ever be a psychiatrist?

423
00:32:24,744 --> 00:32:25,954
I know you could.

424
00:32:27,080 --> 00:32:29,791
I hear nothing but good reports
on your work at the university.

425
00:32:31,209 --> 00:32:33,086
You're exactly the kind of person we need.

426
00:32:34,796 --> 00:32:35,964
Insane, you mean?

427
00:32:38,592 --> 00:32:39,509
<laughing> Yes.

428
00:32:39,551 --> 00:32:42,637
We sane doctors have serious limitations.

429
00:32:44,347 --> 00:32:48,845
"Dear Friend, I feel I can, at
last, permit myself this informal

430
00:32:48,846 --> 00:32:53,481
mode of address as I ask you to
grant me a very particular favour.

431
00:32:53,523 --> 00:32:57,105
Dr. Otto Gross, a most
brilliant but erratic

432
00:32:57,106 --> 00:33:01,323
character, is urgently in
need of your medical help.

433
00:33:02,199 --> 00:33:05,357
I consider him, apart from
yourself, the only man

434
00:33:05,358 --> 00:33:08,705
capable of making a major
contribution to our field.

435
00:33:09,331 --> 00:33:12,225
Whatever you do, don't let
him out before October

436
00:33:12,226 --> 00:33:15,003
when I shall be able to
take him over from you.

437
00:33:15,795 --> 00:33:19,288
And remember his father's
warning, made when Otto was

438
00:33:19,289 --> 00:33:24,221
only a very small child.
'Watch out for him, he bites.'"

439
00:33:25,013 --> 00:33:27,057
You still feel threatened by your father?

440
00:33:30,101 --> 00:33:33,688
Anyone with any sense feels
threatened by my father.

441
00:33:34,898 --> 00:33:36,650
He is extremely threatening.

442
00:33:40,320 --> 00:33:44,330
His wish to have you
hospitalized, you don't think

443
00:33:44,331 --> 00:33:47,869
that arises from a concern
for your welfare?

444
00:33:51,039 --> 00:34:04,010
Listen, what does any normal old patriarch
want in the twilight of his life?

445
00:34:06,471 --> 00:34:10,517
Grandchildren, grandsons, am I right?

446
00:34:12,143 --> 00:34:15,838
And yet, last summer, when I presented him
with not one, but two little Grosses,

447
00:34:15,839 --> 00:34:19,442
one by my wife, one by one of my most
respectable mistresses, was he grateful?

448
00:34:40,922 --> 00:34:45,158
And now that there's another
one on the way, admittedly

449
00:34:45,159 --> 00:34:48,638
by some woman I hardly
know, he's apoplectic.

450
00:34:50,307 --> 00:34:53,226
And all he can think is to get me
banged away in some institution.

451
00:34:57,355 --> 00:34:58,815
You got any children?

452
00:34:58,857 --> 00:35:00,734
Two girls.

453
00:35:00,775 --> 00:35:01,610
Same mother?

454
00:35:01,651 --> 00:35:02,694
Yes.

455
00:35:07,116 --> 00:35:09,743
So you're not a believer in monogamy?

456
00:35:11,120 --> 00:35:15,624
For a neurotic like myself, I can't
possibly imagine a more stressful concept.

457
00:35:18,919 --> 00:35:23,910
And you don't find it necessary or
desirable to exercise some restraint

458
00:35:23,911 --> 00:35:28,554
as a contribution, say, to the
smooth functioning of civilization.

459
00:35:28,595 --> 00:35:31,098
What, and make myself ill?

460
00:35:32,516 --> 00:35:35,595
I should have thought that
some form of sexual repression

461
00:35:35,596 --> 00:35:38,355
would have to be practiced
in any rational society.

462
00:35:40,899 --> 00:35:43,569
No wonder the hospitals
are bulging at the seams.

463
00:35:48,032 --> 00:35:52,171
Tell me, do you find the best way
to enhance your popularity with

464
00:35:52,172 --> 00:35:56,498
your patients is to tell them whatever
it is they most want to hear?

465
00:35:57,499 --> 00:36:00,085
What does it matter whether
we're popular with them or not?

466
00:36:00,127 --> 00:36:01,211
Well, I don't know.

467
00:36:02,379 --> 00:36:03,964
Suppose you want to fuck them?

468
00:36:09,803 --> 00:36:18,228
If there is one thing I've learned in my short
never repress anything.

469
00:37:04,775 --> 00:37:07,569
So you've never slept with
any of your patients?

470
00:37:08,904 --> 00:37:09,697
Of course not.

471
00:37:11,031 --> 00:37:14,440
I have to steer through the
temptations of transference and

472
00:37:14,441 --> 00:37:18,247
counter-transference and that's an
essential stage of the process.

473
00:37:19,206 --> 00:37:25,373
When transference occurs, when the
patient becomes fixated on me, I explain

474
00:37:25,374 --> 00:37:31,134
to her that this is merely a symbol
of her wretched monogamous habits.

475
00:37:31,135 --> 00:37:36,484
I assure her that it's fine to want to sleep
with me, but only if, at the same time,

476
00:37:36,485 --> 00:37:41,770
she acknowledges to herself that she wants
to sleep with a great many other people.

477
00:37:42,813 --> 00:37:43,939
Suppose she doesn't?

478
00:37:45,024 --> 00:37:47,860
Then it's my job to convince her
that's part of the illness.

479
00:37:52,614 --> 00:37:53,991
That's what people are like.

480
00:37:53,992 --> 00:37:57,161
If we don't tell them the truth, who will?

481
00:37:58,871 --> 00:38:00,581
You think Freud's right?

482
00:38:00,622 --> 00:38:04,460
You think all neurosis is of
exclusively sexual origin?

483
00:38:07,713 --> 00:38:10,894
I think Freud's obsession
with sex probably has a great

484
00:38:10,895 --> 00:38:13,677
deal to do with the fact
that he never gets any.

485
00:38:15,596 --> 00:38:16,472
You could be right.

486
00:38:18,057 --> 00:38:24,698
It seems to me a measure of the true perversity
of the human race, that one of its very few

487
00:38:24,699 --> 00:38:31,195
reliably pleasurable activities should be the
subject of so much hysteria and repression.

488
00:38:34,114 --> 00:38:40,079
But not to repress yourself is to unleash all
kinds of dangerous and destructive forces.

489
00:38:41,872 --> 00:38:45,626
Our job is to make our
patients capable of freedom.

490
00:38:49,171 --> 00:38:52,174
I've heard it said that you helped one
of your patients to kill herself.

491
00:38:53,175 --> 00:38:55,177
She was resolutely suicidal.

492
00:38:55,219 --> 00:38:59,181
I just explained how she could
do it without botching it.

493
00:39:01,266 --> 00:39:04,770
Then I asked her if she didn't prefer
the idea of becoming my lover.

494
00:39:09,566 --> 00:39:10,901
She opted for both.

495
00:39:12,194 --> 00:39:14,446
That can't be what we
want for our patients.

496
00:39:19,660 --> 00:39:21,328
Freedom is freedom.

497
00:39:24,581 --> 00:39:26,542
I've been thinking about Wagner's opera.

498
00:39:26,583 --> 00:39:30,277
In it, he says that perfection
can only be arrived at through

499
00:39:30,278 --> 00:39:33,674
what is conventionally thought
of as sin, is that right?

500
00:39:33,716 --> 00:39:39,930
Which must surely have to do with the energy
created by the friction of opposites.

501
00:39:39,972 --> 00:39:45,436
Not just that you're the doctor and I'm the
patient, but that you're Swiss and I'm Russian.

502
00:39:45,477 --> 00:39:49,690
I'm Jewish and you're Aryan and all
other kinds of darker differences.

503
00:39:50,858 --> 00:39:51,734
Darker?

504
00:39:51,775 --> 00:39:59,158
If I'm right, only the clash of destructive
forces can create something new.

505
00:40:00,785 --> 00:40:05,873
When my father brought me to you, I was
very ill and my illness was sexual.

506
00:40:05,915 --> 00:40:10,503
It's clear that the subject I'm studying
is entirely grounded in sexuality.

507
00:40:10,545 --> 00:40:13,284
So, naturally, I'm becoming
more and more acutely

508
00:40:13,285 --> 00:40:16,133
aware of the fact that I
have no sexual experience.

509
00:40:18,010 --> 00:40:20,596
Law students are not normally
expected to rob banks.

510
00:40:36,404 --> 00:40:39,031
It's generally thought to be the man
who should take the initiative.

511
00:40:40,825 --> 00:40:43,244
Don't you think there's
something male in every woman?

512
00:40:43,286 --> 00:40:45,538
And something female in every man?

513
00:40:45,580 --> 00:40:46,998
Or should be?

514
00:40:47,832 --> 00:40:48,708
Maybe.

515
00:40:51,335 --> 00:40:52,753
I expect you're right, yes.

516
00:40:55,131 --> 00:40:59,032
If you ever want to take
the initiative, I live

517
00:40:59,033 --> 00:41:03,014
in that building there,
where the bay window is.

518
00:41:19,572 --> 00:41:21,240
I can't understand what you're waiting for.

519
00:41:23,409 --> 00:41:27,787
Just take her to some secluded spot and
thrash her to within an inch of her life.

520
00:41:27,788 --> 00:41:29,707
That's clearly what she wants.

521
00:41:31,417 --> 00:41:33,419
How can you deny her
such a simple pleasure?

522
00:41:34,170 --> 00:41:36,464
Pleasure is never simple,
as you very well know.

523
00:41:39,008 --> 00:41:39,675
It is.

524
00:41:40,635 --> 00:41:41,719
Of course it is.

525
00:41:42,970 --> 00:41:44,597
Until we decide to complicate it.

526
00:41:46,432 --> 00:41:48,100
What my father calls maturity.

527
00:41:49,685 --> 00:41:50,895
What I call surrender.

528
00:41:53,314 --> 00:41:55,525
Surrender, for me, would be
to give in to these urges.

529
00:41:55,526 --> 00:41:57,026
Then surrender.

530
00:41:58,986 --> 00:42:02,657
It doesn't matter what you call it as long
as you don't let the experience escape.

531
00:42:05,618 --> 00:42:07,286
That's my prescription.

532
00:42:09,205 --> 00:42:10,748
I'm supposed to be treating you.

533
00:42:11,916 --> 00:42:13,709
And it's been most effective.

534
00:42:14,293 --> 00:42:21,008
<laughing> I'd say the analysis
was not too far from completion.

535
00:42:23,177 --> 00:42:24,720
Mine, yes.

536
00:42:26,472 --> 00:42:28,057
Not so sure about yours.

537
00:42:30,309 --> 00:42:33,242
I've been spending so much
time with him, I'm afraid

538
00:42:33,243 --> 00:42:35,898
I've been neglecting some
of my other patients.

539
00:42:38,442 --> 00:42:44,073
He's immensely seductive, quite sure
he's right and obsessionally neurotic.

540
00:42:45,992 --> 00:42:47,535
Pretty dangerous, in fact.

541
00:42:50,872 --> 00:42:53,165
Do you mean you doubt your
powers to convince him?

542
00:42:54,458 --> 00:42:55,459
Worse than that.

543
00:42:57,086 --> 00:42:59,380
What I'm afraid of is his
power to convince me.

544
00:43:00,923 --> 00:43:04,852
On the subject of monogamy, for
example, why should we put so much

545
00:43:04,853 --> 00:43:08,723
frantic effort into suppressing
our most basic natural instincts?

546
00:43:10,933 --> 00:43:12,226
I don't know.

547
00:43:12,268 --> 00:43:13,311
You tell me.

548
00:43:25,907 --> 00:43:26,699
Thank you.

549
00:43:28,576 --> 00:43:29,827
I really needed that.

550
00:44:09,659 --> 00:44:14,747
<i>Dr. Jung, rest assured that thanks
to you, I am alive and healthy.</i>

551
00:44:15,748 --> 00:44:19,585
<i>But please be so good as to
tell my father that I am dead.</i>

552
00:44:21,254 --> 00:44:26,092
<i>And whatever you do, do not pass by
the oasis without stopping to drink.</i>

553
00:44:27,218 --> 00:44:28,010
<i>Otto.</i>

554
00:44:51,200 --> 00:44:52,159
Who is it?

555
00:44:54,161 --> 00:44:54,996
A friend.

556
00:45:03,254 --> 00:45:04,088
Come inside.

557
00:45:58,476 --> 00:45:59,393
It's so beautiful.

558
00:46:00,770 --> 00:46:02,772
I feel as though we've always lived here.

559
00:46:02,813 --> 00:46:05,816
They say we'll be able to move
in by the end of the week.

560
00:46:08,736 --> 00:46:10,488
I'm sorry to be like this again.

561
00:46:11,364 --> 00:46:12,240
What do you mean?

562
00:46:13,824 --> 00:46:15,576
So big and unattractive.

563
00:46:15,618 --> 00:46:17,119
Don't be absurd.

564
00:46:19,080 --> 00:46:22,124
I expect you wish you were a
polygamist, like Otto Gross.

565
00:46:26,420 --> 00:46:32,385
If I were, it would be something quite
different than what we have, which is sacred.

566
00:46:34,387 --> 00:46:36,013
I would have to be sure
you understood that.

567
00:46:38,474 --> 00:46:40,393
I wouldn't want to know anything about it.

568
00:46:43,020 --> 00:46:44,730
I have a surprise for you.

569
00:46:54,115 --> 00:46:57,577
The boat you always wanted with red sails.

570
00:47:00,913 --> 00:47:01,789
Thank you.

571
00:47:04,667 --> 00:47:06,210
Thank you for all of this.

572
00:47:07,295 --> 00:47:08,546
You're a good man.

573
00:47:10,256 --> 00:47:12,425
You deserve everything that's good.

574
00:47:27,231 --> 00:47:31,277
If I say something, will you promise
not to take it the wrong way?

575
00:47:33,654 --> 00:47:34,572
What?

576
00:47:38,826 --> 00:47:40,453
Don't you think we ought to stop...

577
00:47:40,494 --> 00:47:42,580
now?

578
00:47:45,875 --> 00:47:46,918
I'm married.

579
00:47:48,252 --> 00:47:49,962
Obviously, I'm being deceitful.

580
00:47:52,131 --> 00:47:54,592
Is it right for us to
perpetuate this deceit?

581
00:47:55,259 --> 00:47:56,427
Do you want to stop?

582
00:47:57,637 --> 00:47:58,804
Of course I don't.

583
00:48:04,602 --> 00:48:10,191
When you make love to your wife, how is it?

584
00:48:11,859 --> 00:48:13,110
Describe it to me.

585
00:48:17,782 --> 00:48:21,911
When you live under the same roof
with someone, it becomes habit.

586
00:48:24,121 --> 00:48:26,624
You know, it's always very tender.

587
00:48:28,835 --> 00:48:30,503
Then this is another thing.

588
00:48:32,046 --> 00:48:35,633
Another thing in another country.

589
00:48:41,806 --> 00:48:45,935
With me, I want you to be ferocious.

590
00:48:48,688 --> 00:48:50,314
I want you to punish me.

591
00:49:08,666 --> 00:49:10,376
I knew it was a boy this time.

592
00:49:10,418 --> 00:49:12,253
I told you.

593
00:49:12,962 --> 00:49:14,130
I believed you.

594
00:49:19,218 --> 00:49:20,845
Will you come back to us now?

595
00:50:24,993 --> 00:50:25,702
Pity.

596
00:50:25,744 --> 00:50:28,955
I should never have sent
Doctor Gross to you.

597
00:50:28,997 --> 00:50:30,915
I blame myself.

598
00:50:31,666 --> 00:50:33,251
No, I'm very grateful you did.

599
00:50:33,293 --> 00:50:37,130
All those provocative discussions helped
crystallize a lot of my thinking.

600
00:50:37,172 --> 00:50:38,757
Hm.

601
00:50:39,632 --> 00:50:42,427
Did he really send you his hotel bill?

602
00:50:43,636 --> 00:50:45,096
Only for a couple of nights.

603
00:50:48,808 --> 00:50:49,934
He's an addict.

604
00:50:50,685 --> 00:50:51,853
I can see that now.

605
00:50:52,604 --> 00:50:55,732
He can only end by doing
great harm to our movement.

606
00:50:59,486 --> 00:51:03,615
You realize this makes you
undisputed Crown Prince, don't you?

607
00:51:04,616 --> 00:51:05,825
My son and heir?

608
00:51:07,243 --> 00:51:09,871
I'm not sure I deserve such an accolade.

609
00:51:10,413 --> 00:51:11,998
Don't say another word.

610
00:51:15,543 --> 00:51:17,629
I often take my walk up here.

611
00:51:19,339 --> 00:51:22,175
It's inspired some of my best ideas.

612
00:51:23,259 --> 00:51:25,804
You mustn't think I have a closed mind.

613
00:51:25,845 --> 00:51:29,334
I have absolutely no
objection to your studying

614
00:51:29,335 --> 00:51:33,186
telepathy or parapsychology
to your heart's content.

615
00:51:35,355 --> 00:51:39,016
But I would make the point that our
own field is so embattled that

616
00:51:39,017 --> 00:51:42,404
it can only be dangerous to stray
into any kind of mysticism.

617
00:51:43,446 --> 00:51:44,406
Don't you see?

618
00:51:44,447 --> 00:51:47,826
We have to stay within the most
rigorously scientific confines.

619
00:51:52,080 --> 00:51:53,039
Are you all right?

620
00:51:53,081 --> 00:51:56,083
Yes, but I can't agree with you.

621
00:51:56,084 --> 00:52:02,132
Why should we draw some arbitrary line and
rule out whole areas of investigation?

622
00:52:02,173 --> 00:52:04,724
Precisely because the
world is full of enemies

623
00:52:04,725 --> 00:52:07,220
looking for any way they
can to discredit us.

624
00:52:07,262 --> 00:52:11,527
And the moment they see us abandon
the firm ground of sexual theory

625
00:52:11,528 --> 00:52:15,353
to wallow in the black mud of
superstition they will pounce.

626
00:52:20,984 --> 00:52:25,238
As far as I'm concerned, even to raise
these subjects is professional suicide.

627
00:52:28,908 --> 00:52:30,493
I knew that was going to happen!

628
00:52:30,535 --> 00:52:31,619
What?

629
00:52:31,661 --> 00:52:34,122
I felt something like
that was going to happen.

630
00:52:34,164 --> 00:52:35,999
I had a kind of burning in my stomach.

631
00:52:36,041 --> 00:52:37,500
What are you talking about?

632
00:52:38,585 --> 00:52:39,586
It's the heating.

633
00:52:39,627 --> 00:52:42,255
The wood in the bookcase
just cracked, that's all.

634
00:52:42,297 --> 00:52:42,797
No.

635
00:52:42,839 --> 00:52:45,800
It's what's known as a catalytic
exteriorization phenomenon.

636
00:52:46,343 --> 00:52:47,093
A what?

637
00:52:47,135 --> 00:52:50,180
A catalytic exteriorization phenomenon.

638
00:52:50,221 --> 00:52:51,639
Don't be ridiculous.

639
00:52:51,681 --> 00:52:53,558
My diaphragm started to glow red hot.

640
00:52:56,019 --> 00:52:58,563
And another thing... it's
going to happen again.

641
00:52:58,605 --> 00:52:59,314
What?

642
00:52:59,356 --> 00:53:01,316
In a minute, it's going to happen again.

643
00:53:02,067 --> 00:53:05,362
My dear young friend, this is exactly
the kind of thing I'm talking about.

644
00:53:07,155 --> 00:53:07,989
You see?

645
00:53:09,199 --> 00:53:10,116
That's just...

646
00:53:10,158 --> 00:53:12,077
you really can't be serious.

647
00:53:12,118 --> 00:53:16,122
There are so many mysteries,
so much further to go.

648
00:53:16,164 --> 00:53:16,748
Please.

649
00:53:16,790 --> 00:53:17,832
We can't be too careful.

650
00:53:17,874 --> 00:53:21,169
We can't afford to wander
into these speculative areas.

651
00:53:21,211 --> 00:53:25,757
Telepathy, singing bookcases, fairies
at the bottom of the garden.

652
00:53:25,799 --> 00:53:27,509
It won't do.

653
00:53:32,347 --> 00:53:33,264
It won't do.

654
00:53:57,288 --> 00:54:02,971
There's a poem by Lermontov keeps going
round my head about a prisoner who finally

655
00:54:02,972 --> 00:54:08,174
achieves some happiness when he succeeds
in releasing a bird from its cage.

656
00:54:09,175 --> 00:54:11,261
Why do you think this is preoccupying you?

657
00:54:13,221 --> 00:54:17,914
I think it means that when I
become a doctor what I want

658
00:54:17,915 --> 00:54:22,772
more than anything is to give
people back their freedom...

659
00:54:24,733 --> 00:54:26,317
the way you gave me mine.

660
00:54:26,359 --> 00:54:29,111
Right.

661
00:54:29,112 --> 00:54:30,488
That's enough now.

662
00:54:34,367 --> 00:54:35,869
There we go.

663
00:54:38,747 --> 00:54:39,789
Fascinating.

664
00:54:39,831 --> 00:54:41,750
Come along, my dear.

665
00:54:44,836 --> 00:54:47,630
All the standard symptoms
of the nymphomaniac.

666
00:54:52,052 --> 00:54:52,886
Yes.

667
00:54:53,970 --> 00:54:58,892
Except that whenever anyone responded
to her advances, she would run a mile.

668
00:55:00,185 --> 00:55:02,020
That's the puzzling feature of the case.

669
00:55:04,731 --> 00:55:05,815
Hm.

670
00:55:07,692 --> 00:55:11,696
I must say it's a great pleasure to
see you in your natural habitat.

671
00:55:28,046 --> 00:55:30,177
There's a rumour running
around Vienna that

672
00:55:30,178 --> 00:55:32,550
you've taken one of your
patients as a mistress.

673
00:55:35,845 --> 00:55:37,305
It's absolutely untrue.

674
00:55:38,431 --> 00:55:39,849
Well, of course it is.

675
00:55:41,101 --> 00:55:42,686
So I've been telling everyone.

676
00:55:42,727 --> 00:55:44,771
What's being said?

677
00:55:44,813 --> 00:55:47,065
Oh, I don't know.

678
00:55:47,107 --> 00:55:49,943
That the woman's been bragging about it.

679
00:55:49,984 --> 00:55:53,279
That somebody is sending
out anonymous letters.

680
00:55:53,321 --> 00:55:54,531
The usual sort of thing.

681
00:55:56,533 --> 00:55:58,535
Bound to happen sooner or later.

682
00:55:59,994 --> 00:56:01,788
It's an occupational hazard.

683
00:56:05,417 --> 00:56:06,209
Yes.

684
00:56:07,794 --> 00:56:11,339
I hope I'd never be stupid enough to get
emotionally involved with a patient.

685
00:56:15,635 --> 00:56:16,553
I'm confused.

686
00:56:16,970 --> 00:56:17,929
I feel trapped.

687
00:56:17,971 --> 00:56:22,017
I've trapped myself into
feeling divided, guilty.

688
00:56:22,058 --> 00:56:24,060
I've never wanted you to feel guilty.

689
00:56:24,102 --> 00:56:25,729
I don't see how we can go on.

690
00:56:28,231 --> 00:56:29,566
You mustn't say that.

691
00:56:29,607 --> 00:56:30,692
I have some kind of illness.

692
00:56:30,734 --> 00:56:34,612
Try to remember the love and patience I
showed towards you when you were ill.

693
00:56:34,654 --> 00:56:35,613
That's what I need from you now.

694
00:56:35,655 --> 00:56:36,281
Of course.

695
00:56:36,322 --> 00:56:37,782
You have it always.

696
00:56:37,824 --> 00:56:40,075
Oh, please don't go.

697
00:56:40,076 --> 00:56:40,827
I must.

698
00:56:40,869 --> 00:56:41,995
I have to.

699
00:56:42,037 --> 00:56:42,579
No.

700
00:56:42,620 --> 00:56:43,494
I have to.

701
00:56:43,495 --> 00:56:44,289
No!

702
00:56:45,832 --> 00:56:46,708
I have to!

703
00:57:03,725 --> 00:57:05,769
I can't say I'm sorry
to say goodbye to him.

704
00:57:06,936 --> 00:57:08,813
Not the easiest house-guest we've ever had.

705
00:57:09,647 --> 00:57:10,565
No.

706
00:57:11,983 --> 00:57:14,569
I don't think he ever recovered
from the first view of the house.

707
00:57:16,363 --> 00:57:20,658
Still, I suppose compared to
that tiny flat in Vienna...

708
00:57:25,872 --> 00:57:28,082
Why did he refuse to
meet the Herr Direktor?

709
00:57:28,083 --> 00:57:32,420
Oh, he's always been a great one for
bearing incomprehensible grudges.

710
00:57:34,756 --> 00:57:37,509
Did he say anything to you
about anonymous letters?

711
00:57:44,307 --> 00:57:47,310
Surely you didn't think I'd let you
go without putting up a fight?

712
00:57:55,485 --> 00:57:56,403
Secretary Fraulein Spielrein!

713
00:57:59,739 --> 00:58:01,032
Why are you doing this?

714
00:58:03,660 --> 00:58:04,744
Please sit down.

715
00:58:04,786 --> 00:58:06,121
And how could you treat me this way?

716
00:58:08,331 --> 00:58:09,332
Sit down.

717
00:58:18,967 --> 00:58:21,261
I tried to explain the
situation to your mother.

718
00:58:21,302 --> 00:58:23,221
I don't know how you dared
say those things to her.

719
00:58:23,263 --> 00:58:26,975
She came in waving an anonymous letter
demanding to know if it was true.

720
00:58:28,727 --> 00:58:31,864
I told her even if it were,
the position would not be

721
00:58:31,865 --> 00:58:35,233
quite as she imagined, since
you're no longer my patient.

722
00:58:35,275 --> 00:58:37,318
Of course I'm your patient.

723
00:58:37,360 --> 00:58:38,403
Technically not.

724
00:58:38,445 --> 00:58:39,988
Not since I stopped charging you.

725
00:58:40,864 --> 00:58:42,115
That's what she said.

726
00:58:43,408 --> 00:58:46,495
I told her I didn't believe
her and she told me

727
00:58:46,496 --> 00:58:49,581
you said your fee was 20
francs a consultation.

728
00:58:49,622 --> 00:58:52,716
I was trying to make the point that
I would take you back as a patient

729
00:58:52,717 --> 00:58:55,462
but that I could only undertake
to see you inside this office.

730
00:58:57,422 --> 00:59:02,218
How can you be so cold and offhand?

731
00:59:03,595 --> 00:59:07,932
I was trying to make her understand the
distinction between a patient and a friend.

732
00:59:15,357 --> 00:59:19,903
Listen... I've made a stupid mistake.

733
00:59:19,944 --> 00:59:21,363
Is that what it was?

734
00:59:21,404 --> 00:59:24,908
I broke one of the elementary
rules of my profession.

735
00:59:24,949 --> 00:59:28,661
I'm your doctor and I believe
I did you some good.

736
00:59:29,662 --> 00:59:31,873
I can't forgive myself for
overstepping the mark.

737
00:59:31,915 --> 00:59:34,346
I should have known that
if I gave you what you

738
00:59:34,347 --> 00:59:36,878
wanted you wouldn't be
able to help wanting more.

739
00:59:36,920 --> 00:59:37,796
I don't want more.

740
00:59:37,837 --> 00:59:39,339
And I never wanted more.

741
00:59:39,381 --> 00:59:40,465
I never asked for more.

742
00:59:41,257 --> 00:59:42,425
You didn't have to ask.

743
00:59:43,385 --> 00:59:46,292
And even if you're right,
which I dispute, do you

744
00:59:46,293 --> 00:59:49,140
think this is a proper way
to behave towards me?

745
00:59:49,182 --> 00:59:50,975
Refusing to speak to me
except in your office?

746
00:59:51,017 --> 00:59:51,976
I'm your physician.

747
00:59:54,020 --> 00:59:55,730
From now on, that's all I can be.

748
00:59:58,233 --> 00:59:59,651
Don't you love me anymore?

749
01:00:02,571 --> 01:00:03,906
Only as your physician.

750
01:00:08,202 --> 01:00:10,162
You think I'm going to stand for this?

751
01:00:10,204 --> 01:00:11,705
What choice do you have?

752
01:00:26,345 --> 01:00:27,971
And there's your 20 francs.

753
01:00:38,732 --> 01:00:42,728
<i>Dear Professor Freud, I would be most
grateful if you would allow me to</i>

754
01:00:42,729 --> 01:00:46,615
<i>come and visit you in Vienna on a
matter of great interest to us both.</i>

755
01:00:51,495 --> 01:00:56,207
<i>Dear Friend, I have just received
this extremely strange letter.</i>

756
01:00:56,208 --> 01:00:58,126
<i>Do you know this woman?</i>

757
01:00:58,794 --> 01:00:59,795
<i>Who is she?</i>

758
01:01:05,676 --> 01:01:10,728
<i>As you will not doubt recall, Spielrein was
the case that brought you and me together,</i>

759
01:01:10,729 --> 01:01:15,435
<i>for which reason I've always regarded her
with special gratitude and affection</i>

760
01:01:16,979 --> 01:01:19,898
<i>until I understood that she was
systematically planning my seduction.</i>

761
01:01:21,400 --> 01:01:23,735
<i>Now I have no idea what
her intentions may be.</i>

762
01:01:23,777 --> 01:01:26,154
<i>Revenge, I suspect.</i>

763
01:01:28,282 --> 01:01:30,826
<i>I have never shown such
friendship to a patient.</i>

764
01:01:30,868 --> 01:01:34,079
<i>Nor have I ever been made to
suffer so much in return.</i>

765
01:01:35,622 --> 01:01:39,710
<i>I am hoping you will agree to act as a
kind of go-between and avert a disaster.</i>

766
01:01:42,254 --> 01:01:46,060
<i>Your famous saying is carved in
block letters on my heart</i>

767
01:01:46,061 --> 01:01:49,678
<i>whatever you do, give up any
idea of trying to cure them.</i>

768
01:01:56,643 --> 01:02:02,524
<i>Experiences like this, however painful,
are necessary and inevitable.</i>

769
01:02:02,566 --> 01:02:05,527
<i>Without them, how can we know life?</i>

770
01:02:09,156 --> 01:02:11,658
<i>Dear Miss Spielrein, Dr.</i>

771
01:02:11,700 --> 01:02:15,402
<i>Jung is a good friend and
colleague of mine whom I believe</i>

772
01:02:15,403 --> 01:02:18,540
<i>to be incapable of frivolous
or shabby behavior.</i>

773
01:02:18,582 --> 01:02:25,464
<i>What I infer from your letter is that you used
to be close friends, but are no longer so.</i>

774
01:02:26,715 --> 01:02:30,182
<i>If this is the case I would
urge you to consider whether</i>

775
01:02:30,183 --> 01:02:33,709
<i>the feelings that have survived
this close friendship are</i>

776
01:02:33,710 --> 01:02:36,751
<i>not best suppressed and
forgotten and without the</i>

777
01:02:36,752 --> 01:02:40,521
<i>intervention and involvement of
third persons such as myself.</i>

778
01:02:49,321 --> 01:02:50,072
<Secretary> Herr Doctor.

779
01:02:51,365 --> 01:02:52,366
Fraulein Spielrein.

780
01:03:02,584 --> 01:03:03,335
What is it?

781
01:03:06,713 --> 01:03:08,215
I heard you were leaving the hospital.

782
01:03:09,925 --> 01:03:10,968
As you see.

783
01:03:12,678 --> 01:03:14,972
People are saying it's because
of the scandal I caused.

784
01:03:15,013 --> 01:03:16,682
I'd been planning to leave anyway.

785
01:03:19,351 --> 01:03:23,230
Well, I'm sorry if... I precipitated it.

786
01:03:25,774 --> 01:03:27,568
You've always been something of a catalyst.

787
01:03:31,697 --> 01:03:34,241
I've had a letter from Professor Freud.

788
01:03:37,578 --> 01:03:38,161
Oh, yes?

789
01:03:38,203 --> 01:03:41,540
The thing that shone through
was how much he loves you.

790
01:03:42,791 --> 01:03:47,588
But... what was also clear is
that you denied everything.

791
01:03:47,629 --> 01:03:51,258
You let him think I was
a fantasist or a liar.

792
01:03:52,301 --> 01:03:54,052
I don't see that it's any of his business.

793
01:03:56,138 --> 01:03:57,890
I've come here to ask
you to tell the truth.

794
01:04:00,726 --> 01:04:01,393
What?

795
01:04:01,435 --> 01:04:04,562
I want you to write to him
and tell him everything.

796
01:04:04,563 --> 01:04:07,733
And then I want him to write to me again to
confirm that you've told him everything.

797
01:04:10,527 --> 01:04:11,737
Are you blackmailing me?

798
01:04:15,449 --> 01:04:18,952
I'm asking you to tell the truth.

799
01:04:18,994 --> 01:04:21,622
Why is this so important to you?

800
01:04:23,540 --> 01:04:25,417
I want him to take me as his patient.

801
01:04:34,134 --> 01:04:35,135
Does it have to be him?

802
01:04:37,721 --> 01:04:38,597
It has to be him.

803
01:04:45,145 --> 01:04:47,147
You don't feel the same
way about him, do you?

804
01:04:47,189 --> 01:04:52,116
I'm disappointed by his rigid pragmatism,
his insistence that nothing can possibly

805
01:04:52,117 --> 01:04:56,865
exist unless some puny or transitory
intelligence has first become aware of it.

806
01:04:58,992 --> 01:05:00,327
All the same, will you write to him?

807
01:05:02,287 --> 01:05:04,039
I could have damaged you, you know?

808
01:05:05,958 --> 01:05:07,292
Far worse than I did.

809
01:05:08,669 --> 01:05:10,128
I chose not to.

810
01:05:16,802 --> 01:05:17,553
All right.

811
01:05:17,594 --> 01:05:18,637
I'll do it.

812
01:05:22,516 --> 01:05:23,475
Thank you.

813
01:05:26,562 --> 01:05:27,855
It means everything to me.

814
01:05:39,491 --> 01:05:40,951
Are you going somewhere for the summer?

815
01:05:42,244 --> 01:05:43,829
Berlin with my parents.

816
01:05:45,581 --> 01:05:48,959
But you are going to come back
to the university to qualify?

817
01:05:50,627 --> 01:05:51,545
Of course.

818
01:05:55,674 --> 01:06:00,012
I'm going to America with Freud,
although he doesn't yet know it.

819
01:06:02,055 --> 01:06:02,848
That's nice.

820
01:06:04,266 --> 01:06:05,017
Good bye.

821
01:06:12,524 --> 01:06:16,073
<i>...in view of my friendship
for the patient and her</i>

822
01:06:16,074 --> 01:06:19,489
<i>complete trust in me, what
I did was indefensible.</i>

823
01:06:20,699 --> 01:06:24,912
<i>I confess this, very unhappily,
to you, my father-figure</i>

824
01:06:24,953 --> 01:06:26,663
Hm.

825
01:06:33,545 --> 01:06:37,132
<i>Dear Miss Spielrein, I owe you an apology.</i>

826
01:06:37,174 --> 01:06:41,518
<i>But the fact that I was wrong and
that the man is to be blamed</i>

827
01:06:41,519 --> 01:06:45,724
<i>rather than the woman satisfies
my own need to revere women.</i>

828
01:06:46,517 --> 01:06:49,704
<i>Please accept my admiration
for the very dignified</i>

829
01:06:49,705 --> 01:06:52,523
<i>way in which you have
resolved this conflict.</i>

830
01:06:56,693 --> 01:06:59,071
Do we have all the necessary
paperwork, Ferenczi?

831
01:06:59,112 --> 01:07:01,698
I have everything, Professor.

832
01:07:01,740 --> 01:07:03,408
Hm.

833
01:07:04,660 --> 01:07:05,452
Good.

834
01:07:05,494 --> 01:07:07,287
I've always been in two
minds about America.

835
01:07:07,329 --> 01:07:10,290
Maybe we made a foolish error.

836
01:07:11,166 --> 01:07:12,584
Do they really want us there?

837
01:07:12,626 --> 01:07:16,171
They postponed the Congress for two
months so that you could attend.

838
01:07:16,213 --> 01:07:18,173
Surely that gives you some indication.

839
01:07:18,215 --> 01:07:19,091
Hm.

840
01:07:19,132 --> 01:07:20,300
Yes.

841
01:07:20,342 --> 01:07:22,344
I think it's going to be a great adventure.

842
01:07:22,386 --> 01:07:23,220
Yes.

843
01:07:25,013 --> 01:07:26,098
I hope you're right.

844
01:07:30,769 --> 01:07:31,812
I go this way.

845
01:07:33,814 --> 01:07:34,606
What do you mean?

846
01:07:34,648 --> 01:07:37,276
I left my wife to make the arrangements.

847
01:07:37,317 --> 01:07:40,404
I'm afraid she's booked me
a first-class state room.

848
01:07:42,281 --> 01:07:43,073
I see.

849
01:08:00,966 --> 01:08:05,929
I was on the Swiss-Austrian border
somewhere in the mountains at dusk.

850
01:08:05,971 --> 01:08:11,476
There was a long wait because
everybody's baggage was being searched.

851
01:08:11,518 --> 01:08:18,692
I noticed a decrepit customs official
wearing the old royal and imperial uniform.

852
01:08:18,734 --> 01:08:23,245
And I was watching him walking up
and down with his melancholy and

853
01:08:23,246 --> 01:08:28,159
disgruntled expression, when someone
said to me, "He isn't really there."

854
01:08:28,160 --> 01:08:32,831
"He's a ghost who still hasn't
found out how to die properly."

855
01:08:38,128 --> 01:08:39,338
Is that the whole dream?

856
01:08:39,379 --> 01:08:40,839
All I can remember.

857
01:08:44,927 --> 01:08:47,054
Did you say the Swiss-Austrian border?

858
01:08:47,095 --> 01:08:48,013
Yes.

859
01:08:48,055 --> 01:08:50,891
Must have something to do with us.

860
01:08:52,226 --> 01:08:53,018
You think so?

861
01:08:57,105 --> 01:09:02,110
<clears throat> Everybody's being searched.

862
01:09:02,152 --> 01:09:03,528
Hm?

863
01:09:03,529 --> 01:09:08,233
Perhaps that's an indication that
the ideas which used to flow so

864
01:09:08,234 --> 01:09:13,080
freely between us are now subject
to a most suspicious examination.

865
01:09:13,121 --> 01:09:14,957
You mean the ideas flowing
in your direction.

866
01:09:15,791 --> 01:09:19,096
And I'm afraid the old relic
shuffling about in this

867
01:09:19,097 --> 01:09:22,463
entirely useless fashion
must almost certainly be me.

868
01:09:22,464 --> 01:09:23,215
Wait a minute.

869
01:09:23,257 --> 01:09:26,468
Whom you very mercifully wish
could be put out of his misery.

870
01:09:27,928 --> 01:09:29,763
A humane death wish.

871
01:09:33,141 --> 01:09:38,355
Perhaps the fact that he was unable to die
simply indicated the immortality of his ideas.

872
01:09:38,397 --> 01:09:39,189
Oh.

873
01:09:40,482 --> 01:09:41,441
Yes.

874
01:09:45,529 --> 01:09:47,990
So you agree it must have been me?

875
01:09:48,031 --> 01:09:49,700
I didn't say that.

876
01:09:49,741 --> 01:09:50,909
No.

877
01:09:50,951 --> 01:09:53,453
Never mind.

878
01:09:53,495 --> 01:09:57,708
It's a most entertaining example.

879
01:10:00,419 --> 01:10:01,461
What about you?

880
01:10:01,462 --> 01:10:03,297
Do you have a dream to report?

881
01:10:05,549 --> 01:10:08,093
I had a most elaborate dream last night.

882
01:10:08,135 --> 01:10:10,137
Particularly rich.

883
01:10:13,515 --> 01:10:14,349
Well, let's hear it.

884
01:10:17,186 --> 01:10:20,689
I'd love to tell you but
I don't think I should.

885
01:10:23,192 --> 01:10:24,318
Why ever not?

886
01:10:29,698 --> 01:10:31,825
I wouldn't want to risk my authority.

887
01:10:54,973 --> 01:10:58,352
Take it from me, what you're
looking at is the future.

888
01:11:00,395 --> 01:11:04,191
You think they know we're on our
way, bringing them the plague?

889
01:11:31,218 --> 01:11:32,302
Fraulein Spielrein.

890
01:11:35,389 --> 01:11:38,016
Whose idea was it for you to
send me your dissertation?

891
01:11:39,893 --> 01:11:41,061
The Herr Direktor.

892
01:11:41,103 --> 01:11:43,230
Yes, of course.

893
01:11:46,483 --> 01:11:51,238
He kept insisting this was the kind of material
you were looking for for your Yearbook.

894
01:11:52,865 --> 01:11:56,117
It certainly is a very fascinating
case you've chosen to investigate.

895
01:11:56,118 --> 01:11:59,176
But if we're to consider it
for the Yearbook, there are

896
01:11:59,177 --> 01:12:02,124
one or two mistakes which
will have to be dealt with.

897
01:12:02,165 --> 01:12:03,709
Of course.

898
01:12:05,210 --> 01:12:07,254
Might you have a little
time to discuss all this?

899
01:12:09,464 --> 01:12:10,382
Yes.

900
01:12:15,512 --> 01:12:18,985
When I left the hospital and moved
out here I was afraid it would take

901
01:12:18,986 --> 01:12:22,311
years to build up a roster of
patients but I'm already under siege.

902
01:12:24,980 --> 01:12:27,734
Anyway, I don't see why a
little more work won't

903
01:12:27,735 --> 01:12:30,319
make your dissertation
eminently publishable.

904
01:12:31,653 --> 01:12:33,947
Do you think we'd be able to
work on it together without...?

905
01:12:40,495 --> 01:12:44,208
It's always going to be something
of a risk, us seeing one another.

906
01:12:46,001 --> 01:12:46,835
Yes.

907
01:12:47,711 --> 01:12:50,923
But I believe we have the character to be
able to deal with the situation, don't you?

908
01:12:52,257 --> 01:12:53,342
I hope so.

909
01:12:56,803 --> 01:12:59,932
I somehow imagined you'd have
found another admirer by now.

910
01:13:01,558 --> 01:13:02,309
No.

911
01:13:04,686 --> 01:13:06,438
You were the jewel of great price.

912
01:13:14,196 --> 01:13:16,198
Shall we say this time next Tuesday?

913
01:13:16,240 --> 01:13:19,618
And I'll start gently
ripping you to shreds.

914
01:13:29,503 --> 01:13:34,258
Explain this analogy you make between the
sex instinct and the death instinct.

915
01:13:35,968 --> 01:13:42,140
Professor Freud claims that the sexual drive
arises from a simple urge towards pleasure.

916
01:13:42,182 --> 01:13:46,311
If he's right, the question is why is this
urge so often successfully repressed?

917
01:13:46,353 --> 01:13:49,878
You used to have a theory
involving the impulse towards

918
01:13:49,879 --> 01:13:53,026
destruction and self-destruction,
losing oneself.

919
01:13:53,068 --> 01:13:58,589
Well, suppose we think of sexuality as fusion...
losing oneself, as you say, but

920
01:13:58,590 --> 01:14:04,246
losing oneself in the other...
in other words, destroying one's own individuality.

921
01:14:04,288 --> 01:14:08,041
Wouldn't the ego, in self-defense,
automatically resist that impulse?

922
01:14:08,083 --> 01:14:10,919
You mean for selfish not
for social reasons?

923
01:14:10,961 --> 01:14:11,628
Yes.

924
01:14:11,670 --> 01:14:16,967
I'm saying that perhaps true sexuality
demands the destruction of the ego.

925
01:14:19,511 --> 01:14:22,556
In other words, the opposite
of what Freud proposes.

926
01:15:03,889 --> 01:15:06,600
When I graduate, I've
decided to leave Zurich.

927
01:15:11,897 --> 01:15:12,898
I have to.

928
01:15:16,485 --> 01:15:17,361
Why?

929
01:15:17,402 --> 01:15:19,363
You know why.

930
01:15:26,245 --> 01:15:27,204
It's true.

931
01:15:28,580 --> 01:15:34,294
I'm nothing but a philistine Swiss
bourgeois complacent coward.

932
01:15:34,336 --> 01:15:40,384
I want to leave everything, break
away and disappear with you.

933
01:15:44,513 --> 01:15:46,557
Then comes the voice of the philistine.

934
01:15:51,228 --> 01:15:52,187
Where will you go?

935
01:15:52,229 --> 01:15:54,731
Vienna, maybe.

936
01:15:55,774 --> 01:15:56,900
Please don't go there.

937
01:15:58,652 --> 01:16:01,280
I must go wherever I need to feel free.

938
01:16:13,584 --> 01:16:14,418
<sobbing> Don't...

939
01:16:29,224 --> 01:16:30,267
You know your paper...

940
01:16:31,101 --> 01:16:33,567
led to one of the most
stimulating discussions

941
01:16:33,568 --> 01:16:35,981
we've ever had at the
Psychoanalytic Society.

942
01:16:37,566 --> 01:16:41,820
Do you really think the sexual drive
is a demonic and destructive force?

943
01:16:41,862 --> 01:16:46,502
Yes, at the same time as being a
creative force, in the sense that it can

944
01:16:46,503 --> 01:16:50,829
produce, out of the destruction of
two individualities, a new being.

945
01:16:50,871 --> 01:16:54,025
But the individual must always
overcome resistance because

946
01:16:54,026 --> 01:16:56,752
of the self-annihilating
nature of the sexual act.

947
01:16:59,338 --> 01:17:00,297
Hm.

948
01:17:00,339 --> 01:17:05,550
I've fought against the idea for
some time, but I suppose there

949
01:17:05,551 --> 01:17:10,599
must be some kind of indissoluble
link between sex and death.

950
01:17:12,351 --> 01:17:16,493
I don't feel the relationship between the
two is quite the way you have portrayed it,

951
01:17:16,494 --> 01:17:20,442
but I'm most grateful to you for animating
the subject in such a stimulating way.

952
01:17:21,610 --> 01:17:24,852
The only slight shock was
your introduction, at the

953
01:17:24,853 --> 01:17:27,783
very end of your paper,
of the name of Christ.

954
01:17:29,993 --> 01:17:34,998
Are you completely opposed to any kind
of religious dimension in our field?

955
01:17:35,040 --> 01:17:38,404
In general, I don't care if a
man believes in Rama, Marx or

956
01:17:38,405 --> 01:17:41,880
Aphrodite, as long as he keeps
it out of the consulting room.

957
01:17:41,922 --> 01:17:45,259
Is that what's at the bottom
of your dispute with Dr.

958
01:17:45,300 --> 01:17:45,843
Jung?

959
01:17:45,844 --> 01:17:49,054
I have no dispute with Dr.

960
01:17:49,096 --> 01:17:49,555
Jung.

961
01:17:49,596 --> 01:17:52,683
I was simply mistaken about him.

962
01:17:53,892 --> 01:17:57,228
I thought he was going to be able to
carry our work forward after I was gone.

963
01:17:57,229 --> 01:18:02,109
I didn't bargain for all that second-rate
mysticism and self-aggrandizing shamanism.

964
01:18:03,485 --> 01:18:07,155
Nor did I realize he could be
so brutal and sanctimonious.

965
01:18:07,197 --> 01:18:11,050
He's trying to find some way
forward so that we don't just have

966
01:18:11,051 --> 01:18:14,663
to tell our patients, "This is
why you are the way you are."

967
01:18:14,705 --> 01:18:19,084
He wants to be able to say, "We can show
you what it is you might want to become."

968
01:18:19,126 --> 01:18:21,128
Playing God, in other words.

969
01:18:21,170 --> 01:18:23,589
We have no right to do that.

970
01:18:23,630 --> 01:18:27,009
The world is as it is.

971
01:18:28,302 --> 01:18:32,890
Understanding and accepting that
is the way to psychic health.

972
01:18:32,931 --> 01:18:39,104
What good can we do if our aim is simply
to replace one delusion with another?

973
01:18:43,066 --> 01:18:44,484
Well, I agree with you.

974
01:18:46,236 --> 01:18:47,029
Hm.

975
01:18:48,071 --> 01:18:51,240
I've noticed that in the crucial
areas of dispute between Dr.

976
01:18:51,241 --> 01:18:52,951
Jung and myself, you tend to favour me.

977
01:18:54,036 --> 01:18:56,038
I thought you had no dispute with him.

978
01:18:57,247 --> 01:18:58,123
Hm.

979
01:19:01,627 --> 01:19:02,961
You still love him.

980
01:19:03,003 --> 01:19:05,464
That's not why I'm pleading his cause.

981
01:19:05,506 --> 01:19:10,850
I just feel that if you two don't
find some way to co-exist, it will

982
01:19:10,851 --> 01:19:15,807
hold back the progress of
psychoanalysis, perhaps indefinitely.

983
01:19:17,226 --> 01:19:19,186
Is there no way to avert a rupture?

984
01:19:19,228 --> 01:19:23,982
Correct scientific relations
will be maintained, of course.

985
01:19:24,024 --> 01:19:26,598
I'll be seeing him at the
editorial meeting in

986
01:19:26,599 --> 01:19:29,446
Munich in September and I
shall be perfectly civil.

987
01:19:30,864 --> 01:19:35,202
To tell you the truth, what finished him
for me was all that business about you.

988
01:19:35,244 --> 01:19:37,955
The lies, the ruthless behaviour.

989
01:19:37,996 --> 01:19:39,790
I was very shocked.

990
01:19:42,209 --> 01:19:43,502
I think he loved me.

991
01:19:43,544 --> 01:19:50,133
I'm afraid your idea of a mystical union with
a blond Siegfried was inevitably doomed.

992
01:19:54,722 --> 01:19:57,516
Put not your trust in Aryans.

993
01:19:59,268 --> 01:20:05,524
We're Jews, my dear Miss Spielrein,
and Jews we will always be.

994
01:20:09,153 --> 01:20:13,711
Now, the real reason I invited
you here this evening was to ask

995
01:20:13,712 --> 01:20:17,912
if you'd be prepared to take
on one or two of my patients?

996
01:20:22,917 --> 01:20:25,672
I was interested in what you
said about monotheism...

997
01:20:25,673 --> 01:20:29,090
that it arose historically out of
some kind of patricidal impulse.

998
01:20:29,131 --> 01:20:30,132
Yes.

999
01:20:30,174 --> 01:20:34,173
Akhnaton, who, as far as we
know, was the first to put

1000
01:20:34,174 --> 01:20:38,099
forth the bizarre notion
that there was only one God.

1001
01:20:39,850 --> 01:20:44,729
Also had his father's name erased and
chiseled out of all public monuments.

1002
01:20:44,730 --> 01:20:45,981
That's not strictly true.

1003
01:20:46,857 --> 01:20:47,817
Not true?

1004
01:20:47,858 --> 01:20:49,026
No.

1005
01:20:50,403 --> 01:20:52,571
You mean it was most probably a myth?

1006
01:20:52,613 --> 01:20:53,948
No.

1007
01:20:53,989 --> 01:20:58,268
I mean there were two perfectly straightforward
reasons for Akhnaton, or Amenhopis

1008
01:20:58,269 --> 01:21:02,289
IV as I prefer to call him, to excise
his father's name from the car touches.

1009
01:21:02,331 --> 01:21:06,512
First, this was something traditionally
done by all new kings who

1010
01:21:06,513 --> 01:21:10,756
didn't wish their father's name to
continue to be public currency.

1011
01:21:10,798 --> 01:21:16,387
In much the same way as your article in
the Yearbook fails to mention my name?

1012
01:21:17,304 --> 01:21:20,391
Your name is so well-known it hardly
seemed necessary to mention it.

1013
01:21:20,433 --> 01:21:21,934
Do go on.

1014
01:21:21,976 --> 01:21:25,024
Secondly, Amenhopis only
struck out the first half

1015
01:21:25,025 --> 01:21:28,072
of his father's name,
Amenhotep, because, like the

1016
01:21:28,073 --> 01:21:31,120
first half of his own name,
it was shared by Amon,

1017
01:21:31,121 --> 01:21:33,988
one of the gods he was
determined to eliminate.

1018
01:21:34,905 --> 01:21:35,781
Hm.

1019
01:21:35,823 --> 01:21:38,075
As simple as that?

1020
01:21:38,117 --> 01:21:41,454
The explanation doesn't
seem to me unduly simple.

1021
01:21:41,495 --> 01:21:46,219
And do you think your man,
whatever you call him,

1022
01:21:46,220 --> 01:21:50,755
felt no hostility whatsoever
toward his father?

1023
01:21:50,796 --> 01:21:53,048
I have no means of proof, of course.

1024
01:21:53,049 --> 01:21:57,106
For all I know, Amenhopis may have
thought that his father's name was quite

1025
01:21:57,107 --> 01:22:01,057
familiar enough and that now it might
be time to make a name for himself.

1026
01:22:21,327 --> 01:22:25,164
How sweet it must be to die.

1027
01:22:29,669 --> 01:22:32,784
If I may say so, dear
Professor, you make the

1028
01:22:32,785 --> 01:22:35,966
mistake of treating your
friends like patients.

1029
01:22:36,008 --> 01:22:40,844
This enables you to reduce them to the level
of children, so that their only choice

1030
01:22:40,845 --> 01:22:45,393
is to become obsequious nonentities or
bullying enforcers of the party line...

1031
01:22:45,935 --> 01:22:51,763
while you sit on the mountaintop, the infallible
father-figure and nobody dares to pluck you by

1032
01:22:51,764 --> 01:22:57,530
the beard and say, Think about your behaviour and
then decide which one of us is the neurotic.

1033
01:22:57,571 --> 01:22:59,240
I speak as a friend.

1034
01:22:59,281 --> 01:23:00,783
Hm.

1035
01:23:21,512 --> 01:23:23,597
Your letter cannot be answered.

1036
01:23:23,639 --> 01:23:29,519
Your claim that I treat my friends like
patients is self-evidently untrue.

1037
01:23:29,520 --> 01:23:33,850
As to which of us is the neurotic,
I thought we analysts were

1038
01:23:33,851 --> 01:23:38,320
agreed a little neurosis was
nothing whatever to be ashamed of.

1039
01:23:38,362 --> 01:23:43,884
But a man like you, who behaves quite
abnormally and then stands there shouting at

1040
01:23:43,885 --> 01:23:49,206
the top of his voice how normal he is
does give considerable cause for concern.

1041
01:23:50,458 --> 01:23:55,296
For a long time now our relationship
has been hanging by a thread.

1042
01:23:55,338 --> 01:24:01,093
And a thread, moreover, mostly
consisting of past disappointments.

1043
01:24:01,719 --> 01:24:04,305
We have nothing to lose by cutting it.

1044
01:24:15,816 --> 01:24:18,486
You will be the best judge of
what this moment means to you.

1045
01:24:20,071 --> 01:24:21,364
The rest is silence.

1046
01:24:49,475 --> 01:24:52,019
So good to have met you
at last, Dr. Spielrein.

1047
01:24:53,229 --> 01:24:57,191
We did meet once before when I
was your husband's patient.

1048
01:24:59,777 --> 01:25:00,778
I think you're right.

1049
01:25:05,825 --> 01:25:07,576
Your children are glorious.

1050
01:25:10,329 --> 01:25:11,163
Thank you.

1051
01:25:11,164 --> 01:25:13,499
You must let us know when yours arrives.

1052
01:25:14,125 --> 01:25:15,459
I expect you want a boy.

1053
01:25:15,501 --> 01:25:16,168
No.

1054
01:25:16,210 --> 01:25:20,256
No, my husband and I both
think we would prefer a girl.

1055
01:25:20,297 --> 01:25:21,507
Really?

1056
01:25:28,889 --> 01:25:30,016
I wish you could help him.

1057
01:25:30,975 --> 01:25:32,101
Why?

1058
01:25:32,143 --> 01:25:32,727
What's the matter?

1059
01:25:32,728 --> 01:25:34,061
He's not himself.

1060
01:25:35,813 --> 01:25:38,566
He's very confused and
bogged down with his book.

1061
01:25:39,859 --> 01:25:40,901
He's not sleeping.

1062
01:25:40,943 --> 01:25:43,696
He's not taking on any new patients.

1063
01:25:43,738 --> 01:25:48,325
He still hasn't recovered from the violence
of his break with Professor Freud.

1064
01:25:49,827 --> 01:25:53,497
What you're describing is
very unlike my memory of him.

1065
01:25:53,539 --> 01:25:58,210
If you were staying in town, I'd try to
persuade him to let you analyze him.

1066
01:26:02,256 --> 01:26:06,927
I know he always set great
store by your opinion.

1067
01:26:08,888 --> 01:26:10,389
You are taking patients now?

1068
01:26:10,431 --> 01:26:16,103
I've pretty much decided to
specialize in child psychology.

1069
01:26:16,145 --> 01:26:19,898
I'm not sure if it's a
field he approves of.

1070
01:26:19,899 --> 01:26:22,109
I haven't discussed it with him but...

1071
01:26:25,446 --> 01:26:27,031
You better go and talk to him.

1072
01:26:35,331 --> 01:26:37,333
No one can help him more than you.

1073
01:26:38,292 --> 01:26:39,418
I hope you're right.

1074
01:27:02,233 --> 01:27:03,943
Your children are beautiful.

1075
01:27:10,449 --> 01:27:11,575
So you're married.

1076
01:27:13,786 --> 01:27:14,620
Yes.

1077
01:27:17,248 --> 01:27:18,082
He's a doctor?

1078
01:27:20,501 --> 01:27:21,252
Yes.

1079
01:27:21,293 --> 01:27:22,670
His name is Pavel Scheftel.

1080
01:27:24,922 --> 01:27:25,756
Russian.

1081
01:27:28,634 --> 01:27:30,136
Yes, a Russian Jew.

1082
01:27:34,306 --> 01:27:35,266
What's he like?

1083
01:27:37,977 --> 01:27:38,894
Kind.

1084
01:27:43,357 --> 01:27:46,235
Good, good.

1085
01:27:49,071 --> 01:27:50,448
Are you all right?

1086
01:27:50,489 --> 01:27:51,741
Yes.

1087
01:27:54,118 --> 01:27:57,538
I haven't been sleeping very well and
I keep having this apocalyptic dream.

1088
01:27:59,248 --> 01:28:01,917
A terrible flood from the
North Sea to the Alps.

1089
01:28:03,169 --> 01:28:04,503
Houses washed away.

1090
01:28:05,421 --> 01:28:07,214
Thousands of floating corpses.

1091
01:28:09,342 --> 01:28:13,220
Eventually it comes crashing into
the lake in a great tidal wave.

1092
01:28:14,889 --> 01:28:24,065
And by this time, the water, roaring down like
some vast avalanche, has turned to blood.

1093
01:28:26,359 --> 01:28:27,526
The blood of Europe.

1094
01:28:31,280 --> 01:28:32,698
What do you think it means?

1095
01:28:35,993 --> 01:28:37,370
I've no idea.

1096
01:28:39,038 --> 01:28:40,414
Unless it's about to happen.

1097
01:28:44,794 --> 01:28:45,795
What are your plans?

1098
01:28:48,130 --> 01:28:49,924
We've been thinking of
going back to Russia.

1099
01:28:51,425 --> 01:28:52,760
As long as you leave Vienna.

1100
01:28:55,846 --> 01:28:57,390
I spoke to him last week.

1101
01:28:57,431 --> 01:28:58,766
I can't believe there's nothing to be done.

1102
01:28:58,808 --> 01:28:59,558
There's nothing to be done.

1103
01:28:59,600 --> 01:29:02,495
The day he refused to discuss a
dream with me on the grounds

1104
01:29:02,496 --> 01:29:05,106
that it might risk his authority,
I should have known.

1105
01:29:07,149 --> 01:29:09,276
After that, for me, he had no authority.

1106
01:29:11,237 --> 01:29:14,115
It was a blow when I discovered
you'd chosen his side.

1107
01:29:14,156 --> 01:29:16,117
It's not a question of sides.

1108
01:29:16,951 --> 01:29:20,871
I have to work in the direction my instinct
tells my intelligence is the right one.

1109
01:29:20,913 --> 01:29:23,374
Don't forget, you cured me with his method.

1110
01:29:25,418 --> 01:29:28,713
What he'll never accept is that what
we understand has got us nowhere.

1111
01:29:29,755 --> 01:29:31,674
We have to go into uncharted territory.

1112
01:29:31,716 --> 01:29:35,261
We have to go back to the sources
of everything we believe.

1113
01:29:35,302 --> 01:29:37,907
I don't want to just
open a door and show the

1114
01:29:37,908 --> 01:29:40,682
patient his illness squatting
there like a toad.

1115
01:29:40,683 --> 01:29:43,352
I want to try and find a way to
help the patient reinvent himself.

1116
01:29:43,394 --> 01:29:45,627
To send him off on a journey
at the end of which is

1117
01:29:45,628 --> 01:29:47,732
waiting the person he was
always intended to be.

1118
01:29:47,773 --> 01:29:51,777
It's no good making yourself
ill in the process.

1119
01:29:54,196 --> 01:29:56,365
Only the wounded physician
can hope to heal.

1120
01:30:07,126 --> 01:30:08,711
I'm told you have a new mistress.

1121
01:30:10,380 --> 01:30:11,381
Is that right?

1122
01:30:12,841 --> 01:30:14,050
What's her name?

1123
01:30:15,134 --> 01:30:15,969
Toni.

1124
01:30:17,387 --> 01:30:18,555
Is she like me?

1125
01:30:18,596 --> 01:30:19,681
No.

1126
01:30:19,722 --> 01:30:21,057
She's an ex-patient?

1127
01:30:22,392 --> 01:30:23,017
Yes.

1128
01:30:23,059 --> 01:30:23,685
Jewish?

1129
01:30:25,728 --> 01:30:26,813
Half Jewish.

1130
01:30:27,897 --> 01:30:29,274
Training to be an analyst?

1131
01:30:29,315 --> 01:30:30,108
Yes.

1132
01:30:31,442 --> 01:30:32,569
But she's not like me?

1133
01:30:35,029 --> 01:30:36,573
Of course she makes me think of you.

1134
01:30:39,868 --> 01:30:41,202
How do you make it work?

1135
01:30:41,244 --> 01:30:42,871
I don't know.

1136
01:30:45,415 --> 01:30:48,126
Emma, as you've seen, is the
foundation of my house.

1137
01:30:50,211 --> 01:30:52,005
Toni is the perfume in the air.

1138
01:30:59,262 --> 01:31:01,890
My love for you was the most
important thing in my life.

1139
01:31:01,931 --> 01:31:07,770
For better or worse, made
me understand who I am.

1140
01:31:18,239 --> 01:31:19,741
<music> This should be mine.

1141
01:31:21,534 --> 01:31:22,368
Yes.

1142
01:31:26,080 --> 01:31:31,794
Sometimes you have to do something
unforgivable just to be able to go on living.
